M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.exe
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.deps.json
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.runtimeconfig.json
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.pdb
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Formatting.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.Bson.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrcompression.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.423.11508.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.csproj.AssemblyReference.cache
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.GeneratedMSBuildEditorConfig.editorconfig
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.AssemblyInfoInputs.cache
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.AssemblyInfo.cs
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.csproj.CoreCompileInputs.cache
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.csproj.CopyComplete
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\MobileCompaniesMAUI.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.pdb
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MobileCompaniesMAUI.genruntimeconfig.cache
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\MobileCompaniesMAUI.dll
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
