is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobileCompaniesMAUI
build_property.ProjectDir = M:\Portfolio (2023)\MobileCompaniesMAUI\MobileCompaniesMAUI\

[M:/Portfolio (2023)/MobileCompaniesMAUI/MobileCompaniesMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileCompaniesMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[M:/Portfolio (2023)/MobileCompaniesMAUI/MobileCompaniesMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileCompaniesMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[M:/Portfolio (2023)/MobileCompaniesMAUI/MobileCompaniesMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileCompaniesMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[M:/Portfolio (2023)/MobileCompaniesMAUI/MobileCompaniesMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileCompaniesMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[M:/Portfolio (2023)/MobileCompaniesMAUI/MobileCompaniesMAUI/Views/AntennaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileCompaniesMAUI.Views.AntennaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AntennaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AntennaPage.xaml

[M:/Portfolio (2023)/MobileCompaniesMAUI/MobileCompaniesMAUI/Views/IndexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileCompaniesMAUI.Views.IndexPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IndexPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IndexPage.xaml

[M:/Portfolio (2023)/MobileCompaniesMAUI/MobileCompaniesMAUI/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileCompaniesMAUI.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml
